﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WF_CFPTApp", "WF_CFPTApp\WF_CFPTApp.csproj", "{2F22F144-4F3C-422C-9522-0EBCED9B0E28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F22F144-4F3C-422C-9522-0EBCED9B0E28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F22F144-4F3C-422C-9522-0EBCED9B0E28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F22F144-4F3C-422C-9522-0EBCED9B0E28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F22F144-4F3C-422C-9522-0EBCED9B0E28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0FB8944-2BE7-45CD-86C0-5A16AB2731CB}
	EndGlobalSection
EndGlobal
